<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Our Team" />
    <meta name="keywords" content="Our Team" />
    <meta name="robots" content="index, follow" />
    <title>Our Team</title>

    <!-- Stylesheets
    ================================================= -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/demo.css" />
    <link rel="stylesheet" href="../css/about.css" />
    <link rel="stylesheet" href="../css/ionicons.min.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" />

    <!--Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900"
      rel="stylesheet"
    />

    <!--Favicon-->
    <link
      rel="shortcut icon"
      type="image/png"
      href="../media/demo/favicon.ico"
    />
  </head>

  <body>
    <div class="preloader"></div>

    <!-- Navigation
    ================================================= -->
    <header id="header" class="on-scroll">
      <!-- Navigation
    ================================================= -->

      <nav class="navbar navbar-default nav-transparent">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.php"
              ><img
                src="../media/demo/logo.png"
                alt="logo"
                style="height: 50px"
            /></a>
          </div>
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a
                  onClick="parent.location='../about-us/index.html'"
                  href="../about-us/index.html"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >About Us</a
                >
              </li>
              <li class="dropdown">
                <a
                  onClick="parent.location='../about-us/our-team.html'"
                  href="../about-us/our-team.html"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Our Team</a
                >
              </li>
              <li class="dropdown">
                <a
                  onClick="parent.location='../network.html'"
                  href="../network.html"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Network</a
                >
              </li>
              <li class="dropdown">
                <a
                  onClick="parent.location='../products'"
                  href="../products"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Products</a
                >
              </li>
              <li class="dropdown">
                <a
                  onClick="parent.location='../customers'"
                  href="../customers"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Customers
                </a>
              </li>
              <li class="dropdown">
                <a
                  onClick="parent.location='../media-centre.html'"
                  href="../media-centre.html"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Media Centre
                </a>
              </li>
              <li class="dropdown">
                <a
                  onClick="parent.location='../contact-us.php'"
                  href="../contact-us.php"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Contact Us
                </a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </header>
    <!-- Top Banner
    ================================================= -->
    <section id="our-team">
      <div class="overlay overlay_1"></div>
      <div class="container wrapper">
        <div class="green-box"></div>
        <div class="res-contents banner">
          <h1 class="green">Our Team</h1>
          <h2 class="white section-title"></h2>
          <!-- <p>
            </p> -->
        </div>
      </div>
    </section>

    <div class="container wrapper">
      <div class="headline">
        <h2>Management Team</h2>
      </div>

      <div class="cards">
        <div class="card [ is-collapsed ]">
          <div class="card__inner [ js-expander ]">
            <div class="team-item">
              <img
                src="../media/demo/Pages/team/1.jpg"
                alt="Nature"
                style="width: 100%"
              />
              <div class="text-block">
                <h4 class="white">Sohail Qadir</h4>
                <p style="margin: 0">Chief Executive Officer</p>
              </div>
            </div>
          </div>
          <!-- <div class="card__expander">
            <i class="icon fa fa-close [ js-collapser ]"></i>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-4">
                  <img
                    src="../media/demo/Pages/team/1.jpg"
                    alt="Team Member 1"
                  />
                </div>
                <div class="col-md-8">
                  <h4>Mr. Talal Al Mamari</h4>
                  <p class="designation">Chief Executive Officer</p>
                  <p>
                    Mr. Talal Said Al Mamari is the Chief Executive Officer of
                    Omantel since 29th June 2014. He has 26 years of experience
                    in the telecom sector working for Omantel. Prior to his
                    appointment as CEO, Talal held several leadership positions
                    and the last one was Chief Financial Officer of Omantel.
                    Talal Al Mamari played an instrumental role in different
                    initiatives and projects carried out by the Company
                    including the IPO in 2005, the restructuring of Omantel by
                    bringing the mobile and fixed operations together, the full
                    legal merger of Oman Mobile with Omantel, the second
                    divestment of Government share in Omantel and leading
                    Omantel team for the acquisition of 21.9% in Zain Group.
                  </p>

                  <p>
                    Mr. Talal Al Mamari sits on the Board of different Companies
                    and Investment Funds such as Zain Group, Oman Corporate
                    Governance & Sustainability Centre, and Al Amal Fund.
                  </p>

                  <p>
                    Mr. Talal Al Mamari holds a degree in Business
                    Administration from Duquesne University, Pittsburgh –
                    Pennsylvania.
                  </p>
                </div>
              </div>
            </div>
          </div> -->
        </div>

        <div class="card [ is-collapsed ]">
          <div class="card__inner [ js-expander ]">
            <div class="team-item">
              <img
                src="../media/demo/Pages/team/2.jpg"
                alt="Nature"
                style="width: 100%"
              />
              <div class="text-block">
                <h4 class="white">Saed Al Qawwas</h4>
                <p style="margin: 0">Director Finance</p>
              </div>
            </div>
          </div>
          <!-- <div class="card__expander">
            <i class="icon fa fa-close [ js-collapser ]"></i>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-4">
                  <img
                    src="../media/demo/Pages/team/2.jpg"
                    alt="Team Member 1"
                  />
                </div>
                <div class="col-md-8">
                  <h4>Eng. Samy Ahmed Al Ghassany</h4>
                  <p class="designation">Chief Tech & Digital Officer</p>
                  <p>
                    Eng. Samy Ahmed Al Ghassany is the Chief Tech & Digital
                    Officer of Omantel. He has been working for Omantel and Oman
                    Mobile for the past 17 years. He has Management experience
                    in telecommunications networks and information technology.
                    He Holds a Master’s degree in Computer Information Systems
                    from the University of Detroit Mercy, U.S.A.
                  </p>
                </div>
              </div>
            </div>
          </div> -->
        </div>

        <div class="card [ is-collapsed ]">
          <div class="card__inner [ js-expander ]">
            <div class="team-item">
              <img
                src="../media/demo/Pages/team/3.jpg"
                alt="Nature"
                style="width: 100%"
              />
              <div class="text-block">
                <h4 class="white">Johannes Gerben Boersma</h4>
                <p style="margin: 0">Director Data & Connectivity</p>
              </div>
            </div>
          </div>
          <!-- <div class="card__expander">
            <i class="icon fa fa-close [ js-collapser ]"></i>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-4">
                  <img
                    src="../media/demo/Pages/team/3.jpg"
                    alt="Team Member 1"
                  />
                </div>
                <div class="col-md-8">
                  <h4>Dr. Ghalib Al Hosni</h4>
                  <p class="designation">Chief People Officer</p>
                  <p>
                    Dr. Ghalib Saif Al Hosni is the Chief People Officer. He
                    joined Omantel in 1991. Dr. Ghalib holds Doctorate of
                    Management from Webster University, Missouri United States.
                  </p>
                </div>
              </div>
            </div>
          </div> -->
        </div>

        <div class="card [ is-collapsed ]">
          <div class="card__inner [ js-expander ]">
            <div class="team-item">
              <img
                src="../media/demo/Pages/team/4.jpg"
                alt="Nature"
                style="width: 100%"
              />
              <div class="text-block">
                <h4 class="white">Salim Bader Salim Al Mazrui</h4>
                <p style="margin: 0">Director Operations & Technology</p>
              </div>
            </div>
          </div>
          <!-- <div class="card__expander">
            <i class="icon fa fa-close [ js-collapser ]"></i>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-4">
                  <img
                    src="../media/demo/Pages/team/4.jpg"
                    alt="Team Member 1"
                  />
                </div>
                <div class="col-md-8">
                  <h4>Eng. Aladdin Baitfadhil</h4>
                  <p class="designation">Chief Commercial Officer</p>
                  <p>
                    Eng. Aladdin Baitfadhil is the Chief Commercial Officer. He
                    brings with him more than 18 years of experience in the
                    Information and Communication Technology sector. Since
                    joining Omantel in 2005, Aladdin has held a number of high
                    executive roles in multi-domain business operations,
                    including network operations, sales, quality control,
                    contact centre, customer service and customer experience.
                  </p>

                  <p>
                    With a vast array of experience and solid understanding of
                    the dynamics in the telecom sector, Aladdin has played a key
                    role in helping Omantel to increase its footprint locally
                    and tap into the growing opportunities that emerged with the
                    advancement of technology. Besides his role at Omantel,
                    Aladdin is also the Deputy Chairman at Infoline, a leading
                    company in the Information Technology sector.
                  </p>

                  <p>
                    Aladdin has completed several training courses provided by
                    reputable organizations and universities. He holds two
                    certificates in Disruptive Strategies and Leading with
                    Finance from Harvard University, and a Bachelor's degree in
                    Electrical and Electronics Engineering from Sultan Qaboos
                    University
                  </p>
                </div>
              </div>
            </div>
          </div> -->
        </div>

        <div class="card [ is-collapsed ]">
          <div class="card__inner [ js-expander ]">
            <div class="team-item">
              <img
                src="../media/demo/Pages/team/5.jpg"
                alt="Nature"
                style="width: 100%"
              />
              <div class="text-block">
                <h4 class="white">Mr. Muzamil Shaikh</h4>
                <p style="margin: 0">Director Roaming & Opco Excellence</p>
              </div>
            </div>
          </div>
          <!-- <div class="card__expander">
            <i class="icon fa fa-close [ js-collapser ]"></i>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-4">
                  <img
                    src="../media/demo/Pages/team/5.jpg"
                    alt="Team Member 1"
                  />
                </div>
                <div class="col-md-8">
                  <h4>Mr. Ghassan Khamis Al Hashar</h4>
                  <p class="designation">Chief Financial Officer</p>
                  <p>
                    Mr. Ghassan Al Hashar joined Omantel on March 2021 as Vice
                    President, Finance, bringing on board more than 20 years of
                    vast expertise and background in finance operations,
                    especially as an Investment professional with national and
                    international exposure and a proven track record in managing
                    major assets classes. His area of specialisation extends to
                    equities and capital markets, fixed income and money
                    markets, financial structuring, corporate finance, risk
                    management, valuation and investment research. His industry
                    knowledge covers sectors like Banking, telecommunications,
                    energy, real estate, power and utilities.
                  </p>

                  <p>
                    Prior to this responsibility, Mr Ghassan was Director of
                    Investment Department at Public Authority for Social
                    Insurance, which he joined as an Investment Officer and
                    deservedly rose up the ranks, managing investments for one
                    of the largest pension funds in Oman.
                  </p>

                  <p>
                    He served on the Boards of several reputed Omani Public
                    Listed Companies, besides heading their audit, investment,
                    risk and project development committees.
                  </p>

                  <p>
                    Mr Ghassan holds a MSc in Finance & Investment Management
                    from the University of Aberdeen, United Kingdom besides
                    several certifications from other reputed institutions like
                    Invesco Sovereign Investment Programme Certificate from the
                    University of Cambridge; Certificate in Financial & Legal
                    Due Diligence from George Washington University among
                    several other academic testimonials.
                  </p>
                </div>
              </div>
            </div>
          </div> -->
        </div>

        <div class="card [ is-collapsed ]">
          <div class="card__inner [ js-expander ]">
            <div class="team-item">
              <img
                src="../media/demo/Pages/team/6.jpg"
                alt="Nature"
                style="width: 100%"
              />
              <div class="text-block">
                <h4 class="white">Mohamed Saro</h4>
                <p style="margin: 0">
                  Director Infrastructure Deployment & Presales
                </p>
              </div>
            </div>
          </div>
          <!-- <div class="card__expander">
            <i class="icon fa fa-close [ js-collapser ]"></i>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-4">
                  <img
                    src="../media/demo/Pages/team/6.jpg"
                    alt="Team Member 1"
                  />
                </div>
                <div class="col-md-8">
                  <h4>Ms. Taghreed Abdul Fattah Al Lawati</h4>
                  <p class="designation">Chief Audit Executive</p>
                  <p>
                    Ms. Taghreed Abdul Fattah Al Lawati is working as a Chief
                    Audit Executive at Omantel since March 2019. She has brought
                    more than 16 years of Internal Audit, Risk Management,
                    Internal Control and Governance experience in the Telecom
                    sector.
                  </p>

                  <p>
                    Taghreed is playing a pivotal role in the transformation of
                    Internal Audit as a Business and Risk focused Unit with a
                    visible value delivery for Omantel. She has also contributed
                    towards strengthening the ‘second line of defense’ functions
                    for aligned assurance.
                  </p>

                  <p>
                    Taghreed holds an MBA from the University of Bedfordshire,
                    UK and BA in Accounting & Finance from Heriot-Watt
                    University, Edinburgh, UK, in addition to a number of
                    certifications of Internal Control Auditor (CICA), Telecom
                    Revenue Assurance, Leadership and Mini Telecom MBA.
                  </p>
                </div>
              </div>
            </div>
          </div> -->
        </div>

        <div class="card [ is-collapsed ]">
          <div class="card__inner [ js-expander ]">
            <div class="team-item">
              <img
                src="../media/demo/Pages/team/7.jpg"
                alt="Nature"
                style="width: 100%"
              />
              <div class="text-block">
                <h4 class="white">Nadir Patel</h4>
                <p style="margin: 0">Director Carrier & Mobile Services</p>
              </div>
            </div>
          </div>
          <!-- <div class="card__expander">
            <i class="icon fa fa-close [ js-collapser ]"></i>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-4">
                  <img
                    src="../media/demo/Pages/team/7.jpg"
                    alt="Team Member 1"
                  />
                </div>
                <div class="col-md-8">
                  <h4>Eng. Said Abdullah Al Ajmi</h4>
                  <p class="designation">Vp Technology & Infrastructure</p>
                  <p>
                    Said Al Ajmi is the Vice President Technology &
                    Infrastructure and has 22 years of experience in the telecom
                    sector working for Omantel & Oman Mobile. Said holds
                    Bachelor degree in Electrical & Computer Engineering.
                  </p>
                </div>
              </div>
            </div>
          </div> -->
        </div>

        <div class="card [ is-collapsed ]">
          <div class="card__inner [ js-expander ]">
            <div class="team-item">
              <img
                src="../media/demo/Pages/team/8.jpg"
                alt="Nature"
                style="width: 100%"
              />
              <div class="text-block">
                <h4 class="white">Yasser Redha Said Al Lawati</h4>
                <p style="margin: 0">Director Marketing & Domestic</p>
              </div>
            </div>
          </div>
          <!-- <div class="card__expander">
            <i class="icon fa fa-close [ js-collapser ]"></i>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-4">
                  <img
                    src="../media/demo/Pages/team/8.jpg"
                    alt="Team Member 1"
                  />
                </div>
                <div class="col-md-8">
                  <h4>Mr. Baran Yurdagul</h4>
                  <p class="designation">Vice President Consumer Unit</p>
                  <p>
                    Mr. Baran Yurdagul is working as the Vice President of the
                    Consumer Unit at Omantel since August 2023. With a
                    distinguished career spanning over 23 years, Baran brings a
                    wealth of experience as a seasoned Marketing & Product
                    Management Executive to our team. Baran's expertise lies in
                    spearheading the growth of mobile and fixed services, both
                    prepaid and postpaid, alongside driving innovation in device
                    offerings, digital & entertainment services, broadband
                    services, distribution solutions, and pioneering
                    initiatives. His dynamic leadership has been instrumental in
                    shaping a comprehensive portfolio of products and services
                    that address our customers' current needs and stimulate new
                    demands in the market.
                  </p>
                  <p>
                    Beyond his exceptional track record in service development,
                    Baran is at the forefront of driving significant commercial
                    transformation projects. His visionary approach and
                    strategic acumen are reshaping the landscape of our consumer
                    offerings, ensuring that Omantel remains at the forefront of
                    industry innovation. Baran holds a Master of Business
                    Administration from Selçuk University in Turkey and a
                    Bachelor of Computer Engineering from the same esteemed
                    institution. His academic background perfectly complements
                    his practical expertise, fostering a holistic approach to
                    leadership that combines technical insight with business
                    prowess.
                  </p>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <div class="card [ is-collapsed ]">
          <div class="card__inner [ js-expander ]">
            <div class="team-item">
              <img
                src="../media/demo/Pages/team/9.jpg"
                alt="Nature"
                style="width: 100%"
              />
              <div class="text-block">
                <h4 class="white">Fredrik Nystrom</h4>
                <p style="margin: 0">Director Corporate Development</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card [ is-collapsed ]">
          <div class="card__inner [ js-expander ]">
            <div class="team-item">
              <img
                src="../media/demo/Pages/team/10.jpg"
                alt="Nature"
                style="width: 100%"
              />
              <div class="text-block">
                <h4 class="white">Sharjeel Mohammed Anwer</h4>
                <p style="margin: 0">Director Human Resources</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA Contact us
    ================================================= -->
    <div id="cta">
      <div class="bg">
        <div class="footer-contents">
          <h2 class="white section-title">
            Are You Interested in ZOI’s Comprehensive Wholesale Services?
          </h2>
          <p class="white">
            Join our growing list of satisfied partners who trust us to deliver
            robust and reliable services, even in the world's most challenging
            markets.
          </p>
          <br />
          <a href="../contact-us.php" class="btn btn-secondary" target="_self"
            >Contact us</a
          >

          <!-- <a href="#" class="btn btn-primary" target="_blank"
            >Subscribe Now</a
          >  -->
        </div>
      </div>
    </div>

    <footer id="footer">
      <div
        class="container-fluid wrapper"
        style="padding-left: 95px; padding-right: 95px; padding-bottom: 60px"
      >
        <div class="row">
          <div class="col-md-3">
            <!--Contact Information-->
            <div class="contact-info">
              <div class="contact-detail m-text-center">
                <div class="reach">
                  <a href="../index.php"
                    ><img
                      src="../media/demo/logo.svg"
                      alt="logo"
                      style="height: 80px"
                  /></a>
                  <br /><br />
                  <h4 class="white">FOLLOW US ON OUR SOCIAL MEDIA</h4>
                  <ul class="list-inline social-icons">
                    <li>
                      <a
                        href="https://www.linkedin.com/company/zain-omantel"
                        target="_blank"
                        ><i class="icon ion-social-linkedin"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="reach white m-text-center about-p">
              <h4 class="white">About Us</h4>
              <ul class="text-grey">
                <li><a href="index.html#mission">Our Mission</a></li>
                <li><a href="index.html#vision">Our Vision</a></li>
                <li><a href="index.html#our-values">Our Values</a></li>
                <li><a href="../about-us/our-team.html">Our Team</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="reach white m-text-center">
              <h4 class="white">Products</h4>
              <ul class="text-grey">
                <li>
                  <a href="../products/infrastructure.html">Infrastructure</a>
                </li>
                <li>
                  <a href="../products/unmatched-connectivity.html"
                    >Unmatched Connectivity</a
                  >
                </li>
                <li>
                  <a href="../products/superior-internet-services.html"
                    >Superior Internet Services</a
                  >
                </li>
                <li>
                  <a href="../products/global-carrier-solutions.html"
                    >Global Carrier Solutions</a
                  >
                </li>
                <li>
                  <a href="../products/worldwide-roaming.html"
                    >Worldwide Roaming</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="reach white m-text-center">
              <h4 class="white">Others</h4>
              <ul class="text-grey">
                <li><a href="#">About Us</a></li>
                <li><a href="../network.html">Network</a></li>
                <li><a href="../products/index.html">Products</a></li>
                <li><a href="../customers/index.html">Customers</a></li>
                <li><a href="../media-centre.html">Media Centre</a></li>
                <li><a href="../contact-us.php">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div
      class="Copyright-text"
      style="background-color: #000; padding: 15px 0 13px 0"
    >
      <div
        class="container-fluid black m-text-center"
        style="padding-left: 95px; padding-right: 95px"
      >
        <div class="row">
          <div class="col-md-12">
            <p class="text-grey list-inline mb-0 text-center">
              Copyright ©2023 Zain Omantel International. All Rights Reserved.
            </p>
          </div>
          <div class="col-md-5 text-grey">
            <!-- <ul class="list-inline social-icons Copyright-link">
              <li><a href="../contact-us.php">Privacy Policy</a></li>
              <li><a href="../contact-us.php">Terms & Conditions</a></li>
              <li>
                <a href="../contact-us.php">SiteMap</a>
              </li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts
    ================================================= -->
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins/jquery.easing.min.js"></script>
    <script src="../js/void.js"></script>
    <script>
      $(".navbar-nav .dropdown").hover(
        function () {
          $(this).addClass("open");
        },
        function () {
          $(this).removeClass("open");
        }
      );
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js"></script>
    <script>
      jQuery(function () {
        jQuery(".service_box h3").matchHeight();
        jQuery(".service_box p").matchHeight();
        jQuery(".icon1-box .content h3").matchHeight();
        jQuery(".icon1-box .content p").matchHeight();
        // jQuery('#our-values .box-3 p').matchHeight();
      });
    </script>
    <!-- <script>
      var $cell = $(".card");
      //open and close card when clicked on card
      $cell.find(".js-expander").click(function () {
        var $thisCell = $(this).closest(".card");
        if ($thisCell.hasClass("is-collapsed")) {
          $cell
            .not($thisCell)
            .removeClass("is-expanded")
            .addClass("is-collapsed")
            .addClass("is-inactive");
          $thisCell.removeClass("is-collapsed").addClass("is-expanded");
          if ($cell.not($thisCell).hasClass("is-inactive")) {
            //do nothing
          } else {
            $cell.not($thisCell).addClass("is-inactive");
          }
        } else {
          $thisCell.removeClass("is-expanded").addClass("is-collapsed");
          $cell.not($thisCell).removeClass("is-inactive");
        }
      });
      //close card when click on cross
      $cell.find(".js-collapser").click(function () {
        var $thisCell = $(this).closest(".card");
        $thisCell.removeClass("is-expanded").addClass("is-collapsed");
        $cell.not($thisCell).removeClass("is-inactive");
      });
    </script> -->
  </body>
</html>

<!-- partial -->
<!-- <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
